{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbperfilweb.mysql.dbaas.com.br;Port=3306;Database=dbperfilweb;User=dbperfilweb;Password=Sinteg@123;"
  },
  "Logging": {  
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "Jwt": { 
    "Key": "MinhaChaveSuperSecretaDeProducao_2025_PerfilRenova!@#",
    "Issuer": "PerfilRenovaAPI",
    "Audience": "PerfilRenovaClients",
    "ExpirationMinutes": 120
  }
}
